<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
  <script src="v.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="modal fade" id="giris" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body">
          Yeni mekan eklemek için giriş yapmanız gerekiyor.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Vazgeç</button>
          <button type="button" class="btn btn-primary" onclick="girisGoogle()">Google ile giriş yap</button>
        </div>
      </div>
    </div>
  </div>


  <header>
    <nav class="navbar navbar-expand-lg navbar-light siyahton">
      <div class="logo-nc"></div>

      <button class="btn btn-light my-2 my-sm-0" data-toggle="modal" data-target="#giris">Yeni yer ekle</button>
    </nav>
  </header>
  <main role="main">

    <div id='map' style='width: 100%; height: 60vh;'></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibXJ0Y21uIiwiYSI6IjdLY1NhWXcifQ.b3ND2jFjZB4Duobcu4Ykqg';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [28.98, 41.01],
        zoom: 13
      });


      function icon(deger, icon) {
        deger = deger / 20;
        deger = Math.round(deger);
        var elem = "";

        let count = 0;
        while (count < 5) {

          if (count < deger) {
            elem += '<i class="' + icon + ' renkli" aria-hidden="true"></i>'
          } else {
            elem += '<i class="' + icon + ' soluk" aria-hidden="true"></i>'
          }
          count++;

        }


        return elem;


      }


      map.on('load', function() {
        var existData = [];
        firebase.database().ref('/veri').once('value').then(function(snapshot) {
          var data = snapshot.val();
          console.log(data);
          for (let item in data) {
            console.log(item)
            existData.push({
              "type": "Feature",
              "properties": {
                "description": "<h4>" + data[item].name + "</h1>" + data[item].decs
              },
              "geometry": {
                "type": "Point",
                "coordinates": [data[item].coordinates[0], data[item].coordinates[1]]
              }
            });


            let total = (parseInt(data[item].quiet) + parseInt(data[item].coffee) + parseInt(data[item].tea) + parseInt(data[item].wifi) + parseInt(data[item].cost) + parseInt(data[item].bigg) + parseInt(data[item].smallg) + parseInt(data[
              item].together)) / 8;

              total = Math.round(total);
            var yeniData = '<tr><td>' + data[item].name + '</td>';
            yeniData += '<td>' + icon(data[item].quiet, 'fa fa-bell-slash') + '</td>';
            yeniData += '<td>' + icon(data[item].coffee, 'fa fa-coffee') + '</td>';
            yeniData += '<td>' + icon(data[item].tea, 'fa fa-coffee') + '</td>';
            yeniData += '<td>' + icon(data[item].wifi, 'fa fa-wifi') + '</td>';
            yeniData += '<td>' + icon(data[item].cost, 'fa fa-usd') + '</td>';
            yeniData += '<td style="padding: 14px;">' + total + '</td></tr>';


            $("#veriAkis").append(yeniData);


          };


          map.addLayer({
            "id": "mekanlar",
            "type": "symbol",
            "source": {
              "type": "geojson",
              "data": {
                "type": "FeatureCollection",
                "features": existData
              }
            },
            "layout": {
              "icon-image": "circle-15",
              "icon-allow-overlap": true
            }
          });
        });



        map.on('click', 'mekanlar', function(e) {
          new mapboxgl.Popup()
            .setLngLat(e.features[0].geometry.coordinates)
            .setHTML(e.features[0].properties.description)
            .addTo(map);
        })

        map.on('mouseenter', 'places', function() {
          map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'places', function() {
          map.getCanvas().style.cursor = '';
        });



      })
    </script>


    <!-- Marketing messaging and featurettes
     ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="container">
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-12 text-center">
            <div class="outer-form">
              <table class="table-striped table table-bordered vertical">
                <thead style="color: white; font-weight: normal; background-color: black;">
                  <tr>

                    <th class="head">İsim</th>
                    <th class="head">Sessizlik</th>
                    <th class="head">Kahve</th>
                    <th class="head">Çay</th>
                    <th class="head">Wifi</th>
                    <th class="head">Hesap</th>
                    <th class="head">Toplam Puan</th>
                  </tr>
                </thead>

                <tbody style="border:1px solid transparent; background-color:#242424; color:#A1A6AB; text-align: left;" id="veriAkis">

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    </div>
    <!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <p>Murat Çimen - Oğuzhan Çimen</p>
    </footer>
  </main>


</body>

</html>
